{
  "clientId": "1071601440847577190", // The id of the discord bot
  "guildId": "1047586634884993024", // The id of the discord server
  "mainColor": "f6c42f", // The hex color of the embeds by default
  "lang": "main", // If you want to set english please set "main"

  "closeTicketCategoryId": "1047965996385841213", // The id of the category where a closed ticket will be moved to
  "openTicketChannelId": "1047989019302170825", // The id of the channel where the message to create a ticket will be sent
  
  "ticketTypes": [ // You have a limit of 25 types (the limit of Discord)
    {
      "codeName": "apply", // The name need to be in lowercase
      "name": "Apply", // The name that will be displayed in the ticket
      "description": "Hey thanks for contacting the Support!", // The description of the Ticket in Create Ticket Menu
      "emoji": "💡", // The emoji of the type (can be blank)
      "color": "#f8312f", // Can be a hex color or blank to use the main color
      "categoryId": "1047965996385841213", // The category id where the tickets will be created
      "customDescription": "Hey thanks for contacting the Support! Give a reason why you opened it.\n\nReason: REASON", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": true // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "problems", // The name need to be in lowercase
      "name": "Problems", // The name that will be displayed in the ticket
      "description": "Hey thanks for contacting the Support!", // The description of the Ticket in Create Ticket Menu
      "emoji": "🛑", // The emoji of the type (can be blank)
      "color": "#f8312f", // Can be a hex color or blank to use the main color
      "categoryId": "1047965996385841213", // The category id where the tickets will be created
      "customDescription": "Hey thanks for contacting the Support! Give a reason why you opened it.\n\nReason: REASON", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "other", // The name need to be in lowercase
      "name": "Other", // The name that will be displayed in the ticket
      "description": "Description of Category Other", // The description of the Ticket in Create Ticket Menu
      "emoji": "🔃", // The emoji of the type (can be blank)
      "color": "#f8312f", // Can be a hex color or blank to use the main color
      "categoryId": "1047965996385841213", // The category id where the tickets will be created
      "customDescription": "", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    }
  ],
  "ticketNameOption": "Ticket-TICKETCOUNT", // Here is all parameter: USERNAME, USERID, TICKETCOUNT
  "rolesWhoHaveAccessToTheTickets": [
    "123456789123456789",
    "987654321987654321"
  ], // Roles who can access to the tickets
  "pingRoleWhenOpened": true,
  "roleToPingWhenOpenedId": ["123456789123456789"], // The role to ping when a ticket is opened
  "logs": true,
  "logsChannelId": "1048293470151913653", // The id of the channel where the logs will be sent
  "claimButton": true,
  "whoCanCloseTicket": "STAFFONLY", // STAFFONLY (roles configured at "rolesWhoHaveAccessToTheTickets") or EVERYONE
  "closeButton": true, // If false the ticket can be closed only by doing /closes
  "askReasonWhenClosing": true, // If false the ticket will be closed without asking the reason
  "maxTicketOpened": 1 // The number of tickets the user can open while another one is already open. Set to 0 to unlimited
}
